# GCodeClean

./: BuildItYourself.md  SECURITY.md  releases.cmd
Actions/: Actions.csproj
CLI/: CLI.csproj  Program.cs
GCodeClean/: gcodeclean.csproj
GCodeClean.Tests/: GCodeClean.Tests.csproj
GCodeClean/IO/: AsyncTextFile.cs
GCodeClean/Merge/: Algorithm.cs
GCodeClean/Processing/: Processing.cs
GCodeClean/Structure/: Coord.cs
